# BiaoDianGitHub

app/: build.gradle
app/src/androidTest/java/android/baodian/com/biaodiangithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/baodian/com/biaodiangithub/: MainActivity.java  MainApp.java
app/src/main/java/android/baodian/com/biaodiangithub/baesclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/android/baodian/com/biaodiangithub/entity/: BaseResp.java  GetTaskInfoResp.java  GetTaskReviewResp.java
app/src/main/java/android/baodian/com/biaodiangithub/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/android/baodian/com/biaodiangithub/model/: AppUser.java  TaskInfo.java  TaskReview.java  Update.java
app/src/main/java/android/baodian/com/biaodiangithub/tab1/: Fragment1.java  TaskInfoAdapter.java  TaskInfoListActivity.java  TaskSubmitActivity.java
app/src/main/java/android/baodian/com/biaodiangithub/tab2/: Fragment2.java  TaskReviewAdapter.java
app/src/main/java/android/baodian/com/biaodiangithub/tab3/: Fragment3.java  TaskReviewAdapter.java
app/src/main/java/android/baodian/com/biaodiangithub/tab4/: Fragment4.java  ModifyAppUserInfoActivity.java
app/src/main/java/android/baodian/com/biaodiangithub/util/: AppConstant.java  DL.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_modify_app_user_info.xml  activity_register.xml  activity_task_info_list.xml  activity_task_submit.xml  base_fragment_list.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment_base.xml  list_item_taskinfo.xml  list_item_taskreview.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/baodian/com/biaodiangithub/: ExampleUnitTest.java
