<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab0"
        android:icon="@mipmap/bar1"
        android:title="首页" />
    <item
        android:id="@+id/tab1"
        android:icon="@mipmap/bar2"
        android:title="任务进展" />
    <item
        android:id="@+id/tab2"
        android:icon="@mipmap/bar3"
        android:title="收支明细" />
    <item
        android:id="@+id/tab3"
        android:icon="@mipmap/bar4"
        android:title="我" />
</menu>