<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:id="@+id/lly"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/bootstrap_brand_danger"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:src="@mipmap/tao"/>
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="我的店铺名"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="15sp" />
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_task_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="关键字搜索"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="15sp" />
        <TextView
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="："
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="15sp" />
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_key_word_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="佐丹奴t恤"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="佐丹奴t恤 男装纯棉励志格言英文印花棉衫 男士短袖T恤衫97094001"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_item_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="http://taobao.baodian.com"
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="13sp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/bootstrap_brand_danger"/>
</LinearLayout>
